DATABASE_URL="mysql://hammr_physio:wMiGxacyRZnj7teR@94.136.184.238:3306/hammr_physio"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_FROM_NAME="xspace.dummy@gmail.com"
EMAIL_USER="xspace.dummy@gmail.com"
EMAIL_PASSWORD="ojlkqpqnlpbtjzqe"
JWT_SECRET_KEY="jandjasndodqwiodje9e901idasdasddas;bhjnbajsdnasd"